<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-3y-fKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-t4-02F">
                                <rect key="frame" x="328" y="755" width="66" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-w5-ZxO">
                                        <rect key="frame" x="8" y="8" width="50" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-YD-fn9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7t1-wS-uNG"/>
                                                    <constraint firstAttribute="width" constant="50" id="Lwq-7h-V0V"/>
                                                </constraints>
                                                <state key="normal" image="Parcheggiovuota"/>
                                                <connections>
                                                    <action selector="findNearestStation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caj-G3-mhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-wz-ynJ">
                                                <rect key="frame" x="0.0" y="42" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Lascia">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findNearestStation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmi-zx-iGN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SYX-w5-ZxO" firstAttribute="top" secondItem="fdY-t4-02F" secondAttribute="top" constant="8" id="0du-Zw-Eg7"/>
                                    <constraint firstAttribute="bottom" secondItem="SYX-w5-ZxO" secondAttribute="bottom" constant="8" id="8DE-Xb-Zv2"/>
                                    <constraint firstItem="SYX-w5-ZxO" firstAttribute="leading" secondItem="fdY-t4-02F" secondAttribute="leading" constant="8" id="OSM-xd-asY"/>
                                    <constraint firstAttribute="trailing" secondItem="SYX-w5-ZxO" secondAttribute="trailing" constant="8" id="WNK-yB-qMq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-ll-HXG">
                                <rect key="frame" x="20" y="755" width="66" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-LF-A7O">
                                        <rect key="frame" x="8" y="8" width="50" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-7p-2Go">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bVM-oG-fAr"/>
                                                    <constraint firstAttribute="width" constant="50" id="cgc-YL-fQw"/>
                                                </constraints>
                                                <state key="normal" image="bicivuota"/>
                                                <connections>
                                                    <action selector="findNearestBike" destination="BYZ-38-t0r" eventType="touchUpInside" id="hca-Hc-kXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-yZ-Bsz">
                                                <rect key="frame" x="0.0" y="42" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Prendi">
                                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findNearestBike" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIJ-aV-56v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ase-LF-A7O" firstAttribute="top" secondItem="Lpd-ll-HXG" secondAttribute="top" constant="8" id="13a-pt-bx0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ase-LF-A7O" secondAttribute="trailing" constant="8" id="fQJ-PD-3DP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ase-LF-A7O" secondAttribute="bottom" constant="8" id="gyi-B0-Dny"/>
                                    <constraint firstItem="Ase-LF-A7O" firstAttribute="leading" secondItem="Lpd-ll-HXG" secondAttribute="leading" constant="8" id="s0L-L6-R9R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FT5-3y-fKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFH-BX-8Kv"/>
                            <constraint firstItem="Lpd-ll-HXG" firstAttribute="leading" secondItem="wMi-VN-lIy" secondAttribute="leading" constant="20" id="Q7L-37-wLw"/>
                            <constraint firstItem="FT5-3y-fKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7d-b8-oxs"/>
                            <constraint firstItem="wMi-VN-lIy" firstAttribute="trailing" secondItem="fdY-t4-02F" secondAttribute="trailing" constant="20" id="U2K-2L-Cgc"/>
                            <constraint firstItem="wMi-VN-lIy" firstAttribute="bottom" secondItem="Lpd-ll-HXG" secondAttribute="bottom" constant="20" id="aa8-cx-aNB"/>
                            <constraint firstAttribute="bottom" secondItem="FT5-3y-fKE" secondAttribute="bottom" id="aaC-3d-nKw"/>
                            <constraint firstAttribute="trailing" secondItem="FT5-3y-fKE" secondAttribute="trailing" id="tMe-RN-YVM"/>
                            <constraint firstItem="wMi-VN-lIy" firstAttribute="bottom" secondItem="fdY-t4-02F" secondAttribute="bottom" constant="20" id="tf8-rf-fSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMi-VN-lIy"/>
                    </view>
                    <connections>
                        <outlet property="bikeButton" destination="NYc-7p-2Go" id="ANA-7K-bog"/>
                        <outlet property="mapView" destination="FT5-3y-fKE" id="vYd-nd-Mwy"/>
                        <outlet property="parkButton" destination="rpU-YD-fn9" id="kIc-Jg-YnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jix-pZ-4gs">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-ew-yfY">
                            <rect key="frame" x="8" y="8" width="50" height="71"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicivuota" highlightedImage="bicipiena" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-E9-Z7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TG4-mT-5tv"/>
                                        <constraint firstAttribute="height" constant="50" id="lRn-pw-QOI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-nC-hIA">
                                    <rect key="frame" x="0.0" y="42" width="50" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Bici"/>
                                    <connections>
                                        <action selector="findNearestBike" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9Y-6v-QRl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hIS-ew-yfY" firstAttribute="leading" secondItem="jix-pZ-4gs" secondAttribute="leading" constant="8" id="Fzw-mf-Bam"/>
                        <constraint firstAttribute="trailing" secondItem="hIS-ew-yfY" secondAttribute="trailing" constant="8" id="P8G-Bi-oBB"/>
                        <constraint firstAttribute="bottom" secondItem="hIS-ew-yfY" secondAttribute="bottom" constant="8" id="iuu-Sm-7xW"/>
                        <constraint firstItem="hIS-ew-yfY" firstAttribute="top" secondItem="jix-pZ-4gs" secondAttribute="top" constant="8" id="kVF-7M-oYY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="B3v-2g-eu1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parcheggiovuota" width="60" height="60"/>
        <image name="bicipiena" width="60" height="60"/>
        <image name="bicivuota" width="60" height="60"/>
    </resources>
</document>
