<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as? JSON">
            </PersistentString>
            <PersistentString
               value = "((JSON as NSArray)[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(getBikeStations() -&gt; ()).(closure #1):ViewController+BikeStationService.swift">
      </ContextState>
      <ContextState
         contextName = "BikeStation.init(json : [String : AnyObject]) -&gt; BikeStation:BikeStation.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;position&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
